<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
            box-sizing: border-box;
        }
        .xx_prompt{
            position: fixed;
            padding: 0 10%;
            top: 30%;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            opacity: 0;
            transition: opacity 500ms;
        }
        .xx_prompt>p{
            display: inline-block;
            padding: 8px 10px;
            color: #fff;
            background-color: rgba(0,0,0,.7);
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<p>输入提示文字，点击提交按钮查看效果：</p>
<div>
    <input type="text" id="hint" name="hint">
    <button id="submit">提交</button>
</div>
<script>
    function $(id) {
        return document.getElementById(id)
    }
    /**
     * 自动消失的提示框 Prompt
     * 从开始显示到完全隐藏共 2s
     * @constructor
     */
    function XXPromptBox(){
        var $box = document.getElementById('xxPrompt');
        if(!$box){
            // 提示框还未生成 创建提示框
            $box = document.createElement('DIV');
            $box.className = 'xx_prompt';
            $box.setAttribute('id', 'xxPrompt');
            document.body.appendChild($box);
        }
        /**
         * 展示提示框（若没有则新建一个）
         * @param msg
         */
        this.show = function (msg) {
            $box.innerHTML = '<p>'+ msg +'</p>';
            $box.style.display = 'block';
            setTimeout(function () {
                $box.style.opacity = '1'; // 渐变显示
            }, 0);
            setTimeout(this.hide, 1500); // 500ms opacity 的渐变时间，1s 后开始执行隐藏方法
        };
        /**
         * 隐藏提示框（渐变消失）
         */
        this.hide = function () {
            $box.style.opacity = '0'; // 500ms 渐变隐藏
            setTimeout(function () {
                $box.style.display = 'none';
            }, 500);
        };
    }

    // 使用：
    var hint = $('hint'),
        submit = $('submit'),
        prompt = new XXPromptBox();
    submit.addEventListener('click', function (e) {
        var _hint = hint.value.replace(/(^\s*)|(\s*$)/g ,'');
        if(_hint.length === 0){
            prompt.show('请输入提示文字');
        }else{
            prompt.show(_hint);
        }
        e.stopPropagation();
        e.preventDefault();
    })
</script>
</body>
</html>